<html>
<head>
    <style>
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #3586ff;
            overflow: hidden;
            margin: 0;
        }
        section .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(wave.png);
            background-size: 1000px 100px;
            
        }
        section .wave.wave1 {
            animation: animate 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
            
        }
        section .wave.wave2 {
            animation: animate2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
            
        }
        section .wave.wave3 {
            animation: animate 30s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15;
            
        }
        section .wave.wave4 {
            animation: animate2 5s linear infinite;
            z-index: 997;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;
        }
        @keyframes animate {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: 1000px;
            }
        }
        @keyframes animate2 {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: -1000px;
            }
        }
        @keyframes animate3 {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: 1000px;
            }
        }
        button {
            color: #3586ff;
            background-color: antiquewhite;
         
        }
        #zaza {
            padding: 1px 857px;
            text-align: center;
            margin: 0;
            font-size: large;
            color: white;
            
        }
         #saas2 {
            text-decoration: none;
            color: white;
            font-size: larger;
            font-style: italic;
        }
        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            font-size: larger; 
            margin: 0;
            
        }
        #steamaccount {
            border:  2px solid black;
            padding: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
            text-align: center;
        }
        
    </style>
    <title> swagger</title>
</head>

<body>
    <body style="background-color: black;"></body>
    <header>
    <h2 id="zaza">Carlost's Website Progress</h2>
    </header>
    <br>
    <a id="saas2">Links:
    <br>
    <a id="steamaccount" href="https://steamcommunity.com/id/vtuberamongus/">Steam Account</a>
    <br>
    <button>Funny Looking</button>
    <br>
    <img src="kafka.gif" alt="kafka" style="width: 300px;height:300px;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </section>
    </p> 
</body>

</html>